DATABASE_URL=postgresql://shutdown_team:8VOGcWNp4PTI@db:5432/locus
POSTGRES_USER=shutdown_team
POSTGRES_PASSWORD=8VOGcWNp4PTI

JWT_SECRET_KEY=a17d28996aa26a0668d21f60e0edb835785e3408324249e5ab13779a9045a9ea9775a1ac0b7e1c31

FLASK_ENV=development
FLASK_DEBUG=True

VITE_API_URL=http://backend:8181
VITE_YANDEX_MAPS_API_KEY=4f5a3c30-5495-4ed7-a736-e7c497c64cc4

# GOOGLE_CLOUD_PROJECT="tactical-unison-473303-t4"
# GOOGLE_CLOUD_PROJECT="ordinal-quarter-473319-u3"
# GOOGLE_CLOUD_PROJECT="starlit-patrol-473618-g1"
# GOOGLE_CLOUD_PROJECT="swift-cursor-473713-r4"